<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>364</x><y>32</y><w>221</w><h>104</h></coordinates><panel_attributes>Ticket
-
Id
Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>32</y><w>221</w><h>104</h></coordinates><panel_attributes>Seat
-
Id
Row
Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>227</y><w>221</w><h>117</h></coordinates><panel_attributes>Product
-
Id
Name
Price
Count</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>552</y><w>221</w><h>117</h></coordinates><panel_attributes>Order
-
Id
Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>227</y><w>221</w><h>117</h></coordinates><panel_attributes>Category
-
Id
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>71</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
займає &gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>266</y><w>182</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; належить</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>331</y><w>117</w><h>247</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
містить  v</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>162</y><w>1105</w><h>39</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;830;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>396</y><w>221</w><h>117</h></coordinates><panel_attributes>OrderProduct
-
OrderId 
ProductId 
Quantity </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>435</y><w>182</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>