<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>280</y><w>140</w><h>140</h></coordinates><panel_attributes>Order
-
OrderId
OrderDate
ReturnDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>280</y><w>140</w><h>140</h></coordinates><panel_attributes>Book
-
BookId
Title
PublishedYear</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>546</y><w>140</w><h>140</h></coordinates><panel_attributes>Librarian
-
LibrarianId
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>14</y><w>140</w><h>140</h></coordinates><panel_attributes>Reader
-
ReaderId
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>14</y><w>140</w><h>140</h></coordinates><panel_attributes>Category
-
CategoryId
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>546</y><w>140</w><h>140</h></coordinates><panel_attributes>Author
-
AuthorId
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>140</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
оформляє v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>406</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
обробляє ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>322</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
містить &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>140</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
належить ^</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>406</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1..*
написані v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>